# MeliTest

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jufarangoma/melitests/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jufarangoma/melitests/application/: App.kt
app/src/main/java/com/jufarangoma/melitests/data/api/: ProductDetailApi.kt  SearchApi.kt
app/src/main/java/com/jufarangoma/melitests/data/models/: ProductDetailDTO.kt  SearchDTO.kt
app/src/main/java/com/jufarangoma/melitests/data/repositories/: ExampleDomainExceptionRepositoryImpl.kt  ExampleDomainExceptionStrategy.kt  ProductDetailRepositoryImpl.kt  SearchRepositoryImpl.kt
app/src/main/java/com/jufarangoma/melitests/di/: NetworkModule.kt  ProductDetailModule.kt  SearchModule.kt
app/src/main/java/com/jufarangoma/melitests/domain/: SearchRepository.kt
app/src/main/java/com/jufarangoma/melitests/domain/entities/: ProductDetail.kt  ProductEntity.kt
app/src/main/java/com/jufarangoma/melitests/domain/exceptions/: CommonExceptions.kt  DomainExceptionStrategy.kt  DomainExceptions.kt
app/src/main/java/com/jufarangoma/melitests/domain/repositories/: DomaniExceptionRepository.kt  ProductDetailRepository.kt  SearchRepository.kt
app/src/main/java/com/jufarangoma/melitests/presentation/: HomeActivity.kt  RequestState.kt
app/src/main/java/com/jufarangoma/melitests/presentation/adapters/: AttributesAdapter.kt  PicturesAdapter.kt  ProductsAdapter.kt
app/src/main/java/com/jufarangoma/melitests/presentation/components/: ExceptionComponent.kt
app/src/main/java/com/jufarangoma/melitests/utils/: CommonExtensions.kt  Exceptions.kt  ImageViewExtensions.kt
app/src/main/res/drawable/: ic_search_white.xml  ic_truck.xml  im_placeholder.xml  search_drawable.xml
app/src/main/res/layout/: activity_main.xml  fragment_product_detail.xml  fragment_products.xml  fragment_search.xml  item_attribute.xml  item_picture.xml  item_product.xml  layout_exception.xml
app/src/main/res/navigation/: nav_home.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jufarangoma/melitests/: ExampleUnitTest.kt
app/src/test/java/com/jufarangoma/melitests/data/: ExampleDomainExceptionTest.kt  MapperProductDetail.kt  MapperProductDetailTest.kt  MapperSearchTest.kt  ProductDetailRepositoryTest.kt  SearchRepositoryTest.kt
app/src/test/java/com/jufarangoma/melitests/domain/: ProductEntityTest.kt
app/src/test/java/com/jufarangoma/melitests/presentation/: ProductDetailViewModelTest.kt  SearchViewModelTest.kt
app/src/test/java/com/jufarangoma/melitests/utils/: MainCoroutineRule.kt
(+8 files in other folders)
