<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_home"
    app:startDestination="@id/frgSearch">

    <fragment
        android:id="@+id/frgSearch"
        android:name="com.jufarangoma.melitests.presentation.fragments.SearchFragment"
        android:label="SearchFragment"
        tools:layout="@layout/fragment_search">
        <action
            android:id="@+id/action_frgSearch_to_productsFragment"
            app:destination="@id/productsFragment" />
    </fragment>

    <fragment
        android:id="@+id/productsFragment"
        android:name="com.jufarangoma.melitests.presentation.fragments.ProductsFragment"
        android:label="ProductsFragment"
        tools:layout="@layout/fragment_products"/>

</navigation>